<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body{
            margin: 0;
            padding: 0;
            position: relative;
            font-family: 'Courier New', Courier, monospace;
        }
        .navbar{
            background: #000000;
            height: 100vh;
            width: 80px;
            overflow: hidden;
            transition: all .5s;
            box-sizing: border-box;
            padding: 15px;
            position: relative;
        }
        .navbar:hover{
            width: 240px;
        }
        .navbarItem{
            color: #8d8d8d;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 15px;
            gap: 25px;
            font-size: 22px;
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }
        /*.navbarItem:hover{
            background:#FFFFFF;

        }*/
        .whiteBg{
            display: none;
            width: 200px;
            height: 50px;
            background: #FFFFFF;
            border-radius: 10px;
            position: absolute;
            top: 20px;
            z-index: 0;
            transition: all .5s;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <a class="navbarItem" href="javascript:;" num="0">
                <span class="material-symbols-outlined">
                    home
                </span>
                <span class="navText">Home</span>
            </a>
        </div>
        <div>
            <a class="navbarItem" href="javascript:;" num="1">
                <span class="material-symbols-outlined">
                    person
                </span>
                <span class="navText">Account</span>
            </a>
        </div>
        <div>
            <a class="navbarItem" href="javascript:;" num="2">
                <span class="material-symbols-outlined">
                    settings
                </span>
                <span class="navText">Settings</span>
            </a>
        </div>
        <div>
            <a class="navbarItem" href="javascript:;" num="3">
                <span class="material-symbols-outlined">
                    favorite
                </span>
                <span class="navText">Favorites</span>
            </a>
        </div>
        <div class="whiteBg"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $('.navbarItem').mouseover(function(){
            const num = parseInt( $(this).attr('num') )
            const top = (num*55) + 20;

            $('.whiteBg').css('top', top+'px').fadeIn()
            
        })

        $('.navbar').mouseleave(function(){
            $('.whiteBg').fadeOut(500)
            
        })
    </script>
</body>
</html>